log4j.rootLogger = DEBUG,console,sout

log4j.appender.console =org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yy-MM-dd hh:mm:ss} %p :: %C[%M] %m %n


log4j.appender.sout = org.apache.log4j.FileAppender
log4j.appender.sout.File =D:/Camel/Examples/Logs/quartz_component_Logs/quartz_component_example2_sdsl.log
log4j.appender.sout.layout =org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern = %d{YY-MM-DD hh:mm:ss} %p :%C[%M] %m %n \n 


